[k8s-master]
k8s-master-01 ansible_host=k8s-master.jgo.sh ansible_user=root

[k8s-worker]
k8s-worker-01 ansible_host=k8s-worker-01.jgo.sh ansible_user=root
k8s-worker-02 ansible_host=k8s-worker-02.jgo.sh ansible_user=root
k8s-worker-03 ansible_host=k8s-worker-03.jgo.sh ansible_user=root

[k8s-utils]
k8s-nfs-01 ansible_host=k8s-nfs-01.jgo.sh ansible_user=root